{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Google Protobuf",
	"Description": "Google Protobuf for Unreal Projects.",
	"Category": "Serialization",
	"CreatedBy": "Game Workstore",
	"CreatedByURL": "github.com/GameWorkstore",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GoogleProtobuf",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}